# Project2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/spotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/spotify/: BottomActivity.java  CategoryRequest.java  Common.java  EmailActivity.java  GenderActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  PasswordActivity.java  PlayBack.java  PlaybackRequest.java  PlaylistActivity.java  PlaylistRequest.java  SearchRequest.java  Song.java  UserPlaylistRequest.java  UserProfileRequest.java
app/src/main/java/com/project/spotify/adapters/: ArtistAdapter.java  CardViewAdapter.java  CategoryAdapter.java  (+5 more)
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: border_button_2.xml  border_button_3.xml  border_button_4.xml  gradient.xml  ic_next_foreground.xml  ic_previous_foreground.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_bottom.xml  activity_email.xml  activity_gender.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_playlist.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_playback.xml  fragment_search_body.xml  fragment_search_main.xml  fragment_user_profile.xml  item_artist_home.xml  item_playlist.xml  item_song.xml  search_main_list_item.xml  test.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sample_album_art_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_previous_background.xml  strings.xml  style.xml
app/src/test/java/com/project/spotify/: ExampleUnitTest.java
(+34 files in other folders)
