<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="11dp">
        <EditText
            android:id="@+id/inputSearch"
            android:hint="Bạn muốn nghe gì?"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:textColorHint="#8E8E8E"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#333333"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/searchField"/>
</RelativeLayout>
