<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/filter_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Tìm kiếm"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchField"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/top_bar"
        app:cardCornerRadius="8dp">
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/top_bar"
            android:paddingStart="16dp"
            android:hint="Bạn muốn nghe gì?"
            android:background="@color/white"
            android:focusable="false" />
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchField"
            android:text="Duyệt tìm tất cả"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_below="@+id/text_search"
            android:orientation="horizontal"/>

    </RelativeLayout>





</androidx.core.widget.NestedScrollView>